<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital e Maternidade Santa Luísa de Marillac</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 15px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
        }
        .form-section {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hospital e Maternidade Santa Luísa de Marillac</h1>
    </header>

    <nav>
         
		<a href="index.html">início</a>
        <a href="serviços.html">serviços</a>
        <a href="agendamento.html">Agendamento</a>
        <a href="contatos.html">Contato</a>
    </nav>
    <div class="container" id="inicio">
        <h2>Bem-vindo ao Hospital Santa Luísa de Marillac</h2>
        <p>Nosso hospital oferece serviços de qualidade para cuidados de saúde e maternidade. Estamos dedicados a oferecer o melhor atendimento para você e sua família.</p>
	</div>
	
    </div>

    </div>

    <footer>
        <p>&copy; 2024 Hospital e Maternidade Santa Luísa de Marillac</p>
    </footer>

</body>
</html>

<img src="022.png">


